<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sacramentos.MatrimoniosController">
    <!-- Encabezado -->
    <top>
        <HBox alignment="CENTER" spacing="10">
         <AnchorPane minWidth="1000.0" prefHeight="14.0" prefWidth="790.0" style="-fx-background-color: linear-gradient(to bottom, #FFA1E6, #ffffff);">
            <children>
               <Button fx:id="btnRegresar" alignment="CENTER_RIGHT" layoutX="887.0" layoutY="19.0" mnemonicParsing="false" onAction="#_regresar" prefHeight="40.0" prefWidth="99.0" text="Regresar" textAlignment="RIGHT">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Button>
                  <Label layoutX="233.0" layoutY="17.0" style="-fx-font-size: 24;" />
               <Label layoutX="280.0" layoutY="8.0" text="MATRIMONIOS">
                  <font>
                     <Font name="Microsoft Himalaya" size="48.0" />
                  </font>
               </Label>
               <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="895.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/deshacer.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="74.0" fitWidth="80.0" layoutX="56.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/bautismo.png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
        </HBox>
    </top>

    <!-- Contenido principal, este espacio cambia según la opción seleccionada en el menú -->
    <center>
        <StackPane prefHeight="337.0" prefWidth="493.0">
         <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
           <tabs>
             <Tab style="-fx-font-weight: bold;" text="Inscripciones">
                  <content>
                     <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #FFA1E6, #ffffff);">
                        <children>
                           <TextField fx:id="txtLibroM" layoutX="62.0" layoutY="7.0" prefHeight="25.0" prefWidth="40.0" promptText="#" />
                           <TextField fx:id="txtFolioM" layoutX="166.0" layoutY="7.0" prefHeight="25.0" prefWidth="40.0" promptText="#" />
                           <TextField fx:id="txtPartidaM" layoutX="284.0" layoutY="7.0" prefHeight="25.0" prefWidth="52.0" promptText="#" />
                           <TextField fx:id="txtApellidoMM" layoutX="404.0" layoutY="146.0" prefHeight="25.0" prefWidth="294.0" promptText="Apellidos del Contrayente" />
                           <TextField fx:id="txtNombreMM" layoutX="121.0" layoutY="148.0" prefHeight="25.0" prefWidth="275.0" promptText="Nombres del Contrayente" />
                           <TextArea fx:id="txtAreaM" layoutX="783.0" layoutY="42.0" prefHeight="272.0" prefWidth="201.0" promptText="Onservaciones o Notas" text="Ninguna" />
                           <Label layoutX="14.0" layoutY="8.0" prefHeight="23.0" prefWidth="41.0" text="Libro">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <Label layoutX="234.0" layoutY="8.0" prefHeight="23.0" prefWidth="41.0" text="Partida">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <Label layoutX="121.0" layoutY="8.0" prefHeight="23.0" prefWidth="41.0" text="Folio">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <Label layoutX="389.0" layoutY="47.0" prefHeight="23.0" prefWidth="56.0" text="Y fecha:">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <DatePicker fx:id="dpFechaM" blendMode="SRC_ATOP" layoutX="445.0" layoutY="46.0" prefHeight="25.0" prefWidth="235.0" promptText="Fecha del Sacramento" />
                           <Label layoutX="15.0" layoutY="147.0" prefHeight="23.0" prefWidth="114.0" text="El Matrimonio de:">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <Label layoutX="834.0" layoutY="21.0" prefHeight="23.0" prefWidth="114.0" text="Observaciones">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <Label layoutX="14.0" layoutY="210.0" prefHeight="23.0" prefWidth="56.0" text="Hijo de:">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <Label layoutX="310.0" layoutY="210.0" prefHeight="23.0" prefWidth="20.0" text="Y">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <TextField fx:id="txtCelebranteM" layoutX="148.0" layoutY="388.0" prefHeight="25.0" prefWidth="340.0" promptText="Sacerdote que Celebro el Sacramento" text="P. José Rolando Cúmez Tuyuc" />
                           <Label layoutX="14.0" layoutY="389.0" prefHeight="23.0" prefWidth="140.0" text="Celebro el Matrimonio:">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <AnchorPane layoutX="35.0" layoutY="37.0" />
                           <Label layoutX="14.0" layoutY="47.0" prefHeight="23.0" prefWidth="25.0" text="En">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <CheckBox fx:id="boxInscritoM" layoutX="389.0" layoutY="13.0" mnemonicParsing="false" text="Inscrito al Libro">
                              <font>
                                 <Font name="System Bold Italic" size="12.0" />
                              </font>
                           </CheckBox>
                           <Accordion layoutX="536.0" layoutY="233.0" />
                           <TextField fx:id="txtTestigo2M" layoutX="358.0" layoutY="111.0" prefHeight="25.0" prefWidth="302.0" promptText="Nombre Testigo Dos" />
                           <TextField fx:id="txtTestigo1M" layoutX="36.0" layoutY="112.0" prefHeight="25.0" prefWidth="285.0" promptText="Nombre Testigo Uno" />
                           <Label layoutX="190.0" layoutY="81.0" prefHeight="23.0" prefWidth="415.0" text="Previo a los tramites de Derecho y sin Impedimentos, ante los testigos:">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <Label layoutX="331.0" layoutY="113.0" prefHeight="23.0" prefWidth="20.0" text="Y">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <Label layoutX="14.0" layoutY="178.0" prefHeight="23.0" prefWidth="30.0" text="De:">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <TextField fx:id="txtEdadMM" layoutX="33.0" layoutY="177.0" prefHeight="25.0" prefWidth="42.0" promptText="Edad" />
                           <Label layoutX="76.0" layoutY="178.0" prefHeight="23.0" prefWidth="90.0" text="Originario de :">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <TextField fx:id="txtOrigenMM" layoutX="159.0" layoutY="178.0" prefHeight="25.0" prefWidth="252.0" promptText="Lugar de Origen" />
                           <Label layoutX="424.0" layoutY="179.0" prefHeight="23.0" prefWidth="69.0" text="Feligres de:">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <TextField fx:id="txtFeligresMM" layoutX="500.0" layoutY="178.0" prefHeight="25.0" prefWidth="244.0" promptText="Feligres" text="Esta Parroquia" />
                           <TextField fx:id="txtMadreMM" layoutX="331.0" layoutY="209.0" prefHeight="25.0" prefWidth="253.0" promptText="Madre del Contrayente" />
                           <TextField fx:id="txtPadreMM" layoutX="59.0" layoutY="209.0" prefHeight="25.0" prefWidth="239.0" promptText="Padre del Contrayente" />
                           <TextField fx:id="txtApellidoFM" layoutX="405.0" layoutY="262.0" prefHeight="25.0" prefWidth="287.0" promptText="Apellidos de la Contrayente" />
                           <TextField fx:id="txtNombreFM" layoutX="122.0" layoutY="262.0" prefHeight="25.0" prefWidth="275.0" promptText="Nombres de la Contrayente" />
                           <Label layoutX="16.0" layoutY="261.0" prefHeight="23.0" prefWidth="114.0" text="Con la Señorita:">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <Label layoutX="15.0" layoutY="346.0" prefHeight="23.0" prefWidth="56.0" text="Hijo de:">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <Label layoutX="311.0" layoutY="346.0" prefHeight="23.0" prefWidth="20.0" text="Y">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <Label layoutX="14.0" layoutY="302.0" prefHeight="23.0" prefWidth="30.0" text="De:">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <TextField fx:id="txtEdadFM" layoutX="33.0" layoutY="301.0" prefHeight="25.0" prefWidth="42.0" promptText="Edad" />
                           <Label layoutX="76.0" layoutY="302.0" prefHeight="23.0" prefWidth="90.0" text="Originaria de :">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <TextField fx:id="txtOrigenFM" layoutX="159.0" layoutY="302.0" prefHeight="25.0" prefWidth="255.0" promptText="Lugar de Origen" />
                           <Label layoutX="423.0" layoutY="303.0" prefHeight="23.0" prefWidth="69.0" text="Feligres de:">
                              <font>
                                 <Font name="Arial Bold" size="12.0" />
                              </font>
                           </Label>
                           <TextField fx:id="txtFeligresFM" layoutX="498.0" layoutY="302.0" prefHeight="25.0" prefWidth="249.0" promptText="Feligres" text="Esta Parroquia" />
                           <TextField fx:id="txtMadreFM" layoutX="332.0" layoutY="345.0" prefHeight="25.0" prefWidth="253.0" promptText="Madre de la Contrayente" />
                           <TextField fx:id="txtPadreFM" layoutX="60.0" layoutY="345.0" prefHeight="25.0" prefWidth="239.0" promptText="Padre de la contrayente" />
                           <Separator layoutX="16.0" layoutY="247.0" prefHeight="0.0" prefWidth="700.0" />
                           <Button layoutX="812.0" layoutY="357.0" mnemonicParsing="false" onAction="#_guardarM" prefHeight="25.0" prefWidth="79.0" text="Guardar" />
                           <Button layoutX="920.0" layoutY="357.0" mnemonicParsing="false" onAction="#limpiarCampos" text="Limpiar" />
                           <TextField fx:id="txtlugarM" layoutX="40.0" layoutY="46.0" prefHeight="25.0" prefWidth="333.0" promptText="Lugar donde Se Realiza el Sacramento" text="Parroquia Santo Hermano Pedro Chimaltenango" />
                        </children>
                     </AnchorPane>
                  </content></Tab>
               <Tab onSelectionChanged="#_busquedaAutomatica" style="-fx-font-weight: bold;" text="Buscar">
                  <content>
                     <AnchorPane prefHeight="442.0" prefWidth="942.0" style="-fx-background-color: linear-gradient(to bottom, #FFA1E6, #ffffff);">
                        <children>
                           <TextField fx:id="txtBusqueda" layoutX="229.0" layoutY="14.0" prefHeight="23.0" prefWidth="230.0" />
                           <Button layoutX="482.0" layoutY="14.0" mnemonicParsing="false" onAction="#_busquedaEspecifica" text="Buscar" />
                           <TableView fx:id="tvMatrimonio" layoutX="14.0" layoutY="59.0" prefHeight="376.0" prefWidth="981.0" style="-fx-background-color: linear-gradient(to bottom, #FFA1E6, #ffffff);">
                              <columns>
                                 <TableColumn fx:id="tcLibroM" minWidth="40.0" prefWidth="40.0" text="Libro" />
                                 <TableColumn fx:id="tcFolioM" minWidth="40.0" prefWidth="40.0" text="Folio" />
                                 <TableColumn fx:id="tcPartidaM" minWidth="47.0" prefWidth="47.0" text="Partida" />
                                 <TableColumn fx:id="tcLugarM" prefWidth="75.0" text="Lugar" />
                                 <TableColumn fx:id="tcFechaM" prefWidth="75.0" text="Fecha" />
                                 <TableColumn fx:id="tcTestigoUnoM" prefWidth="75.0" text="Testigo Uno" />
                                 <TableColumn fx:id="tcTestigoDosM" prefWidth="75.0" text="Testigo Dos" />
                                 <TableColumn fx:id="tcNombreMM" prefWidth="75.0" text="Nombre  del Contrayente" />
                                 <TableColumn fx:id="tcApellidoMM" prefWidth="75.0" text="Apellido del Contrayente" />
                                 <TableColumn fx:id="tcEdadMM" prefWidth="75.0" text="Edad El" />
                                 <TableColumn fx:id="tcOrigenMM" prefWidth="75.0" text="Origin del Contrayente" />
                                 <TableColumn fx:id="tcFeligresMM" prefWidth="75.0" text="Participacion Contrayente" />
                                 <TableColumn fx:id="tcPadreMM" prefWidth="75.0" text="Padre del Contrayente" />
                                 <TableColumn fx:id="tcMadreMM" prefWidth="75.0" text="Madre del Contrayente" />
                                 <TableColumn fx:id="tcNOmbreFM" prefWidth="75.0" text="Nombre de la Contrayente" />
                                 <TableColumn fx:id="tcApellidoFM" prefWidth="75.0" text="Apellido de la Contrayente" />
                                 <TableColumn fx:id="tcEdadFM" prefWidth="75.0" text="Edad Ella" />
                                 <TableColumn fx:id="tcOrigenFM" prefWidth="75.0" text="Origen de la Contrayente" />
                                 <TableColumn fx:id="tcFeligresFM" prefWidth="75.0" text="Participacion de la Contrayente" />
                                 <TableColumn fx:id="tcPadreFM" prefWidth="75.0" text="Padre de la Contrayente" />
                                 <TableColumn fx:id="tcMadreFM" prefWidth="75.0" text="Madre de la Contrayente" />
                                 <TableColumn fx:id="tcCelebranteM" prefWidth="75.0" text="Celebrante" />
                                 <TableColumn fx:id="tcInscritoM" prefWidth="75.0" text="¿Inscrito?" />
                                 <TableColumn fx:id="tcObservacionM" prefWidth="75.0" text="Observaciones" />
                                 <TableColumn fx:id="tcRegistroM" prefWidth="75.0" text="Registro" />
                              </columns>
                           </TableView>
                           <Separator layoutX="14.0" layoutY="53.0" prefHeight="0.0" prefWidth="981.0" />
                        </children>
                     </AnchorPane>
                  </content></Tab>
               <Tab onSelectionChanged="#_cargarGraficos" style="-fx-font-weight: bold;" text="Estadisticas">
                  <content>
                     <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #FFA1E6, #ffffff);">
                        <children>
                           <BarChart fx:id="bcMatrimonio" layoutX="180.0" layoutY="20.0" prefHeight="415.0" prefWidth="816.0">
                             <xAxis>
                               <CategoryAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" />
                             </yAxis>
                           </BarChart>
                           <ComboBox fx:id="cbFiltroM" layoutX="14.0" layoutY="21.0" prefWidth="150.0" promptText="Seleccione Filtro" />
                           <PieChart fx:id="pcMatrimonio" layoutX="171.0" layoutY="14.0" prefHeight="414.0" prefWidth="823.0" />
                           <LineChart fx:id="lcMatrimonio" layoutX="180.0" layoutY="14.0" prefHeight="419.0" prefWidth="816.0">
                             <xAxis>
                               <CategoryAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" />
                             </yAxis>
                           </LineChart>
                           <BarChart fx:id="bc2Matrimonio" layoutX="171.0" layoutY="14.0" prefHeight="424.0" prefWidth="822.0">
                             <xAxis>
                               <CategoryAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" />
                             </yAxis>
                           </BarChart>
                        </children>
                     </AnchorPane>
                  </content></Tab>
           </tabs>
         </TabPane>
        </StackPane>
    </center>

    <!-- Pie de página -->
    <bottom>
        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="696.0" spacing="10" style="-fx-background-color: linear-gradient(to bottom, #FFA1E6, #ffffff);">
            <Label text="© 2023 Iglesia Católica - Sistema de Gestión de Sacramentos" />
        </HBox>
    </bottom>
</BorderPane>
