<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="800.0" maxWidth="1300.0" minHeight="800.0" minWidth="1300.0" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: linear-gradient(to bottom, #c6eaff, #ffffff);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sacramentos.MenuPrincipalController">
    <stylesheets>
        <URL value="@/styles/menuprincipal.css" />
    </stylesheets>


    <!-- Encabezado -->
    <top>
        <HBox alignment="CENTER" spacing="10">
         <AnchorPane prefHeight="86.0" prefWidth="1300.0">
            <children>
                  <!-- Sección de sacramentos -->
                  <Label layoutX="426.0" layoutY="13.0" style="-fx-font-weight: bold;" text="Parroquia Santo Hermano Pedro(EBD)">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <Label layoutX="85.0" layoutY="23.0" prefHeight="32.0" prefWidth="101.0" style="-fx-font-weight: bold;" text="Bienvenido:">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <ImageView fitHeight="73.0" fitWidth="75.0" layoutX="1213.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/logo1.png" />
                  </image>
               </ImageView>
               <Label layoutX="557.0" layoutY="49.0" prefHeight="17.0" prefWidth="186.0" text="Sistema De Gestión Parroquial">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="190.0" layoutY="33.0" prefHeight="17.0" prefWidth="176.0" text="Walter Acuta(Master)">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <ImageView fitHeight="60.0" fitWidth="78.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/logoUsuario.png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
        </HBox>
    </top>

    <!-- Contenido principal, este espacio cambia según la opción seleccionada en el menú -->
    <center>
        <StackPane prefHeight="337.0" prefWidth="493.0">
         <AnchorPane prefHeight="727.0" prefWidth="1071.0">
            <children>
               <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="90.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/busqueda_general.png" />
                  </image>
               </ImageView>
               <Hyperlink layoutX="126.0" layoutY="202.0" text="Busqueda">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font></Hyperlink>
               <Hyperlink layoutX="347.0" layoutY="202.0" text="Sacramentos">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font></Hyperlink>
               <Hyperlink layoutX="351.0" layoutY="465.0" text="Intenciones">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font></Hyperlink>
               <Hyperlink layoutX="119.0" layoutY="465.0" text="Audiencias">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font></Hyperlink>
               <Hyperlink layoutX="789.0" layoutY="202.0" text="Contabilidad y Finanzas">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font></Hyperlink>
               <Hyperlink layoutX="1068.0" layoutY="202.0" text="Reportes">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font></Hyperlink>
               <Hyperlink layoutX="1045.0" layoutY="465.0" text="Configuraciones">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font></Hyperlink>
               <Hyperlink layoutX="601.0" layoutY="202.0" text="Feligreses">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font></Hyperlink>
               <Hyperlink layoutX="600.0" layoutY="465.0" text="Inventario">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font></Hyperlink>
               <Hyperlink layoutX="796.0" layoutY="465.0" text="Registro de Actividad">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font></Hyperlink>
               <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="320.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/sacramentos.png" />
                  </image></ImageView>
               <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="565.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/feligreses.png" />
                  </image></ImageView>
               <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="795.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/finanzas.png" />
                  </image></ImageView>
               <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="1029.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/reporteb.png" />
                  </image></ImageView>
               <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="82.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/reunion.png" />
                  </image></ImageView>
               <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="321.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/escritura.png" />
                  </image></ImageView>
               <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="580.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/inventario.png" />
                  </image></ImageView>
               <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="796.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/historia.png" />
                  </image></ImageView>
               <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="1030.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/setup.png" />
                  </image></ImageView>
               <Separator layoutX="97.0" layoutY="275.0" prefHeight="3.0" prefWidth="1106.0" />
               <Separator layoutX="281.0" layoutY="60.0" orientation="VERTICAL" prefHeight="430.0" prefWidth="6.0" />
               <Separator layoutX="518.0" layoutY="60.0" orientation="VERTICAL" prefHeight="430.0" prefWidth="6.0" />
               <Separator layoutX="757.0" layoutY="67.0" orientation="VERTICAL" prefHeight="430.0" prefWidth="6.0" />
               <Separator layoutX="993.0" layoutY="60.0" orientation="VERTICAL" prefHeight="430.0" prefWidth="6.0" />
            </children></AnchorPane>
        </StackPane>
    </center>

    <!-- Pie de página -->
    <bottom>
        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="696.0" spacing="10">
         <children>
            <AnchorPane prefHeight="46.0" prefWidth="1308.0">
               <children>
                  <Button layoutX="1201.0" layoutY="8.0" mnemonicParsing="false" onAction="#_salir" prefHeight="31.0" prefWidth="92.0" style="-fx-background-color: #EB5449;" text="Salir" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="399.0" layoutY="15.0" text="© 2024 Iglesia Católica - Parroquia Santo Hermano Pedro- Sistema de Gestión de Sacramentos" />
                  <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="14.0" layoutY="7.0" onMouseClicked="#_about" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/acercaDe.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="48.0" layoutY="15.0" text="Informacion">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
        </HBox>
    </bottom>
</BorderPane>
