<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="800.0" maxWidth="1300.0" minHeight="800.0" minWidth="1300.0" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: linear-gradient(to bottom, #c6eaff, #ffffff);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sacramentos.PrimaryController">
    <!-- Encabezado -->
    <top>
        <HBox alignment="CENTER" spacing="10">
         <AnchorPane prefHeight="70.0" prefWidth="1300.0">
            <children>
                  <!-- Sección de sacramentos -->
                  <Label layoutX="444.0" layoutY="17.0" style="-fx-font-weight: bold;" text="Sistema para de Gestión Parroquial">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <Button layoutX="29.0" layoutY="19.0" mnemonicParsing="false" onAction="#_salir" prefHeight="31.0" prefWidth="92.0" style="-fx-background-color: #EB5449;" text="Salir" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
            </children>
         </AnchorPane>
        </HBox>
    </top>

    <!-- Contenido principal, este espacio cambia según la opción seleccionada en el menú -->
    <center>
        <StackPane prefHeight="337.0" prefWidth="493.0">
         <AnchorPane prefHeight="727.0" prefWidth="1071.0">
            <children>
               <TabPane layoutX="14.0" layoutY="-1.0" prefHeight="684.0" prefWidth="1279.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                 <tabs>
                   <Tab style="-fx-background-color: green;" text="Busqueda">
                     <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="678.0" prefWidth="1250.0">
                              <children>
                                 <TableView fx:id="tablaFeligreses" layoutX="15.0" layoutY="240.0" prefHeight="85.0" prefWidth="1225.0">
                                   <columns>
                                       <TableColumn fx:id="libroColumn" minWidth="40.0" prefWidth="40.0" style="-fx-alignment: CENTER;" text="Libro" />
                                       <TableColumn fx:id="folioColumn" minWidth="40.0" prefWidth="40.0" style="-fx-alignment: CENTER;" text="Folio" />
                                       <TableColumn fx:id="partidaColumn" minWidth="47.0" prefWidth="47.0" style="-fx-alignment: CENTER;" text="Partida" />
                                       <TableColumn fx:id="nombreColumn" minWidth="150.0" prefWidth="150.0" text="Nombre" />
                                       <TableColumn fx:id="apellidoColumn" minWidth="150.0" prefWidth="150.0" text="Apellido" />
                                       <TableColumn fx:id="padreColumn" minWidth="150.0" prefWidth="150.0" text="Padre" />
                                       <TableColumn fx:id="madreColumn" minWidth="150.0" prefWidth="150.0" text="Madre" />
                                       <TableColumn fx:id="nacimientoColumn" minWidth="100.0" text="Nacimiento" />
                                       <TableColumn fx:id="edadColumn" minWidth="40.0" prefWidth="40.0" style="-fx-alignment: CENTER;" text="Edad" />
                                       <TableColumn fx:id="lugarNacimientoColumn" prefWidth="168.0" text="Lugar Nacimiento" />
                                       <TableColumn fx:id="fechaSacramentoColumn" prefWidth="168.0" text="FechaSacramento" />
                                       <TableColumn fx:id="lugarSacramentoColumn" prefWidth="200.0" text="Lugar" />
                                       <TableColumn fx:id="padrinoColumn" prefWidth="200.0" text="Padrino" />
                                       <TableColumn fx:id="madrinaColumn" prefWidth="168.0" text="Madrina" />
                                       <TableColumn fx:id="observacionColumn" prefWidth="200.0" text="Observaciones" />
                                       <TableColumn fx:id="registradoColumn" prefWidth="168.0" text="¿Registrado?" />
                                   </columns>
                                 </TableView>
                                 <TableView fx:id="tvComunion" layoutX="14.0" layoutY="351.0" prefHeight="85.0" prefWidth="1225.0">
                                   <columns>
                                     <TableColumn fx:id="tcLibroC" minWidth="40.0" prefWidth="40.0" text="Libro" />
                                     <TableColumn fx:id="tcFolioC" minWidth="40.0" prefWidth="40.0" text="Folio" />
                                       <TableColumn fx:id="tcPartidaC" minWidth="40.0" prefWidth="47.0" text="Partida" />
                                       <TableColumn fx:id="tcNombreC" prefWidth="75.0" text="Nombre" />
                                       <TableColumn fx:id="tcApellidoC" prefWidth="75.0" text="Apellido" />
                                       <TableColumn fx:id="tcNacimientoC" prefWidth="75.0" text="Nacimiento" />
                                       <TableColumn fx:id="tcEdadC" prefWidth="75.0" text="Edad" />
                                       <TableColumn fx:id="tcLugarC" prefWidth="75.0" text="Lugar" />
                                       <TableColumn fx:id="tcFechaC" prefWidth="75.0" text="Fecha" />
                                       <TableColumn fx:id="tcCelebranteC" prefWidth="75.0" text="Celebrante" />
                                       <TableColumn fx:id="tcAnotadoC" prefWidth="75.0" text="Anotado" />
                                       <TableColumn fx:id="tcRegistroC" prefWidth="75.0" text="Registro" />
                                       <TableColumn fx:id="tcObservacionC" prefWidth="75.0" text="Observacion" />
                                   </columns>
                                 </TableView>
                                 <TableView fx:id="tvConfirmacion" layoutX="14.0" layoutY="472.0" prefHeight="85.0" prefWidth="1225.0">
                                    <columns>
                                       <TableColumn fx:id="tcLibroCf" minWidth="40.0" prefWidth="40.0" text="Libro" />
                                       <TableColumn fx:id="tcFolioCf" minWidth="40.0" prefWidth="40.0" text="Folio" />
                                       <TableColumn fx:id="tcPartidaCf" minWidth="47.0" prefWidth="47.0" text="Partida" />
                                       <TableColumn fx:id="tcNombreCf" prefWidth="75.0" text="Nombres" />
                                       <TableColumn fx:id="tcApellidoCf" prefWidth="75.0" text="Apellidos" />
                                       <TableColumn fx:id="tcNacimientoCf" prefWidth="75.0" text="Nacimineto" />
                                       <TableColumn fx:id="tcEdadCf" prefWidth="75.0" text="Edad" />
                                       <TableColumn fx:id="tcCelebranteCf" prefWidth="75.0" text="Celebrante" />
                                       <TableColumn fx:id="tcFechaCf" prefWidth="75.0" text="Fecha" />
                                       <TableColumn fx:id="tcLugarCf" prefWidth="75.0" text="Lugar" />
                                       <TableColumn fx:id="tcPadreCf" prefWidth="75.0" text="Padre" />
                                       <TableColumn fx:id="tcMadreCf" prefWidth="75.0" text="Madre" />
                                       <TableColumn fx:id="tcPadrinosCf" prefWidth="75.0" text="Padrinos" />
                                       <TableColumn fx:id="tcInscritoCf" prefWidth="75.0" text="¿Anotado?" />
                                       <TableColumn fx:id="tcObservacionesCf" prefWidth="75.0" text="Observacines" />
                                       <TableColumn fx:id="tcRegistroCf" prefWidth="75.0" text="Registro" />
                                    </columns>
                                 </TableView>
                                 <TableView fx:id="tvMatrimonio" layoutX="14.0" layoutY="588.0" prefHeight="85.0" prefWidth="1225.0">
                                    <columns>
                                       <TableColumn fx:id="tcLibroM" minWidth="40.0" prefWidth="40.0" text="Libro" />
                                       <TableColumn fx:id="tcFolioM" minWidth="40.0" prefWidth="40.0" text="Folio" />
                                       <TableColumn fx:id="tcPartidaM" minWidth="47.0" prefWidth="47.0" text="Partida" />
                                       <TableColumn fx:id="tcLugarM" prefWidth="75.0" text="Lugar" />
                                       <TableColumn fx:id="tcFechaM" prefWidth="75.0" text="Fecha" />
                                       <TableColumn fx:id="tcTestigoUnoM" prefWidth="75.0" text="Testigo Uno" />
                                       <TableColumn fx:id="tcTestigoDosM" prefWidth="75.0" text="Testigo Dos" />
                                       <TableColumn fx:id="tcNombreMM" prefWidth="75.0" text="Nombre  del Contrayente" />
                                       <TableColumn fx:id="tcApellidoMM" prefWidth="75.0" text="Apellido del Contrayente" />
                                       <TableColumn fx:id="tcEdadMM" prefWidth="75.0" text="Edad El" />
                                       <TableColumn fx:id="tcOrigenMM" prefWidth="75.0" text="Origin del Contrayente" />
                                       <TableColumn fx:id="tcFeligresMM" prefWidth="75.0" text="Participacion Contrayente" />
                                       <TableColumn fx:id="tcPadreMM" prefWidth="75.0" text="Padre del Contrayente" />
                                       <TableColumn fx:id="tcMadreMM" prefWidth="75.0" text="Madre del Contrayente" />
                                       <TableColumn fx:id="tcNOmbreFM" prefWidth="75.0" text="Nombre de la Contrayente" />
                                       <TableColumn fx:id="tcApellidoFM" prefWidth="75.0" text="Apellido de la Contrayente" />
                                       <TableColumn fx:id="tcEdadFM" prefWidth="75.0" text="Edad Ella" />
                                       <TableColumn fx:id="tcOrigenFM" prefWidth="75.0" text="Origen de la Contrayente" />
                                       <TableColumn fx:id="tcFeligresFM" prefWidth="75.0" text="Participacion de la Contrayente" />
                                       <TableColumn fx:id="tcPadreFM" prefWidth="75.0" text="Padre de la Contrayente" />
                                       <TableColumn fx:id="tcMadreFM" prefWidth="75.0" text="Madre de la Contrayente" />
                                       <TableColumn fx:id="tcCelebranteM" prefWidth="75.0" text="Celebrante" />
                                       <TableColumn fx:id="tcInscritoM" prefWidth="75.0" text="¿Inscrito?" />
                                       <TableColumn fx:id="tcObservacionM" prefWidth="75.0" text="Observaciones" />
                                       <TableColumn fx:id="tcRegistroM" prefWidth="75.0" text="Registro" />
                                    </columns>
                                 </TableView>
                                 <Label focusTraversable="false" layoutX="16.0" layoutY="217.0" prefHeight="17.0" prefWidth="69.0" text="Bautismos">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <Label focusTraversable="false" layoutX="16.0" layoutY="325.0" prefHeight="17.0" prefWidth="140.0" text="Primeras Comuniones">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <Label focusTraversable="false" layoutX="16.0" layoutY="443.0" prefHeight="17.0" prefWidth="122.0" text="Confirmaciones">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <Label focusTraversable="false" layoutX="16.0" layoutY="568.0" prefHeight="17.0" prefWidth="122.0" text="Matrimonios">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="txtBusquedaRapida" layoutX="466.0" layoutY="44.0" prefHeight="14.0" prefWidth="258.0" />
                                 <Button layoutX="734.0" layoutY="44.0" mnemonicParsing="false" onAction="#_buscar" text="Buscar" />
                                 <Label layoutX="561.0" layoutY="15.0" text="Consulta Rápida">
                                    <font>
                                       <Font name="System Bold" size="14.0" />
                                    </font>
                                 </Label>
                                 <ImageView fitHeight="41.0" fitWidth="30.0" layoutX="522.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../img/busquedar.png" />
                                    </image>
                                 </ImageView>
                                 <Hyperlink layoutX="519.0" layoutY="69.0" text="¿Realizar Busqueda Avanzada?">
                                    <font>
                                       <Font name="System Bold" size="10.0" />
                                    </font>
                                 </Hyperlink>
                                 <TableView layoutX="16.0" layoutY="116.0" prefHeight="85.0" prefWidth="1225.0">
                                   <columns>
                                     <TableColumn prefWidth="75.0" text="C1" />
                                     <TableColumn prefWidth="75.0" text="C2" />
                                   </columns>
                                 </TableView>
                              </children>
                           </AnchorPane>
                     </content>
                   </Tab>
                   <Tab text="Sacramentos">
                     <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <TabPane layoutX="1.0" layoutY="1.0" prefHeight="685.0" prefWidth="1247.0" tabClosingPolicy="UNAVAILABLE">
                                   <tabs>
                                     <Tab text="Bautismos">
                                          <content>
                                             <AnchorPane prefHeight="469.0" prefWidth="709.0">
                                                <children>
                                                      <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="59.0" layoutY="23.0" minWidth="81.0" onAction="#_bautismos" prefHeight="33.0" prefWidth="81.0" text="Bautizo" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS">
                                                      <cursor>
                                                         <Cursor fx:constant="HAND" />
                                                      </cursor>
                                                      <font>
                                                         <Font name="Arial Bold" size="14.0" />
                                                      </font>
                                                   </Button>
                                                   <ImageView fitHeight="44.0" fitWidth="56.0" layoutX="326.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../../../img/bautismo.png" />
                                                      </image>
                                                   </ImageView>
                                                   <Label layoutX="387.0" layoutY="11.0" text="Sacramentos - Bautismos">
                                                      <font>
                                                         <Font name="Arial Narrow Bold" size="39.0" />
                                                      </font>
                                                   </Label>
                                                   <ImageView fitHeight="102.0" fitWidth="102.0" layoutX="204.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../../../img/formulario-de-firma.png" />
                                                      </image>
                                                   </ImageView>
                                                   <Hyperlink layoutX="210.0" layoutY="266.0" onAction="#_bautismos" text="Inscripción">
                                                      <font>
                                                         <Font size="17.0" />
                                                      </font>
                                                   </Hyperlink>
                                                   <ImageView fitHeight="125.0" fitWidth="124.0" layoutX="667.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../../../img/constancia.png" />
                                                      </image>
                                                   </ImageView>
                                                   <Hyperlink layoutX="679.0" layoutY="266.0" text="Constancias">
                                                      <font>
                                                         <Font size="17.0" />
                                                      </font>
                                                   </Hyperlink>
                                                   <Hyperlink layoutX="203.0" layoutY="497.0" text="Autorizacion">
                                                      <font>
                                                         <Font size="17.0" />
                                                      </font>
                                                   </Hyperlink>
                                                   <Hyperlink layoutX="872.0" layoutY="266.0" text="Bautismo de Emergencia">
                                                      <font>
                                                         <Font size="17.0" />
                                                      </font>
                                                   </Hyperlink>
                                                   <Hyperlink layoutX="443.0" layoutY="497.0" text="Requisitos">
                                                      <font>
                                                         <Font size="17.0" />
                                                      </font>
                                                   </Hyperlink>
                                                   <Hyperlink layoutX="904.0" layoutY="497.0" text="Configuraciones">
                                                      <font>
                                                         <Font size="17.0" />
                                                      </font>
                                                   </Hyperlink>
                                                   <Hyperlink layoutX="691.0" layoutY="497.0" text="Reportes">
                                                      <font>
                                                         <Font size="17.0" />
                                                      </font>
                                                   </Hyperlink>
                                                   <Hyperlink layoutX="455.0" layoutY="266.0" text="Edición">
                                                      <font>
                                                         <Font size="17.0" />
                                                      </font>
                                                   </Hyperlink>
                                                   <ImageView fitHeight="126.0" fitWidth="157.0" layoutX="428.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../../../img/editar.png" />
                                                      </image>
                                                   </ImageView>
                                                   <ImageView fitHeight="126.0" fitWidth="157.0" layoutX="917.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../../../img/emergencia.png" />
                                                      </image>
                                                   </ImageView>
                                                   <ImageView fitHeight="126.0" fitWidth="157.0" layoutX="200.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../../../img/autorizacion.png" />
                                                      </image>
                                                   </ImageView>
                                                   <ImageView fitHeight="126.0" fitWidth="157.0" layoutX="425.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../../../img/requisito.png" />
                                                      </image>
                                                   </ImageView>
                                                   <ImageView fitHeight="126.0" fitWidth="157.0" layoutX="668.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../../../img/reporteb.png" />
                                                      </image>
                                                   </ImageView>
                                                   <ImageView fitHeight="126.0" fitWidth="157.0" layoutX="907.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../../../img/ajustes.png" />
                                                      </image>
                                                   </ImageView>
                                                   <Separator layoutX="186.0" layoutY="327.0" prefHeight="0.0" prefWidth="875.0" />
                                                   <Separator layoutX="377.0" layoutY="144.0" orientation="VERTICAL" prefHeight="372.0" prefWidth="0.0" />
                                                   <Separator layoutX="618.0" layoutY="144.0" orientation="VERTICAL" prefHeight="372.0" prefWidth="0.0" />
                                                   <Separator layoutX="844.0" layoutY="143.0" orientation="VERTICAL" prefHeight="372.0" prefWidth="0.0" />
                                                </children>
                                             </AnchorPane>
                                          </content>
                                       </Tab>
                                     <Tab text="Primeras Comuniones">
                                          <content>
                                             <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                <children>
                                                   <ImageView fitHeight="48.0" fitWidth="45.0" layoutX="62.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../../../img/comunion.png" />
                                                      </image>
                                                   </ImageView>
                                                      <Button fx:id="btnPrimeraComunion" alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" layoutX="124.0" layoutY="115.0" minWidth="80.0" onAction="#_primeraComunion" prefHeight="41.0" prefWidth="80.0" text="Primera Comunión" textAlignment="CENTER" wrapText="true">
                                                      <cursor>
                                                         <Cursor fx:constant="HAND" />
                                                      </cursor>
                                                      <font>
                                                         <Font name="Arial Bold" size="12.0" />
                                                      </font>
                                                   </Button>
                                                   <Label layoutX="394.0" layoutY="48.0" text="Primeras Comuniones">
                                                      <font>
                                                         <Font name="System Bold" size="30.0" />
                                                      </font>
                                                   </Label>
                                                </children>
                                             </AnchorPane>
                                          </content>
                                       </Tab>
                                       <Tab text="Confirmaciones">
                                          <content>
                                             <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                <children>
                                                      <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="141.0" layoutY="70.0" minWidth="97.0" onAction="#_confirmacion" prefHeight="32.0" prefWidth="97.0" text="Confirmación" textAlignment="CENTER">
                                                      <cursor>
                                                         <Cursor fx:constant="HAND" />
                                                      </cursor>
                                                      <font>
                                                         <Font name="Arial Bold" size="12.0" />
                                                      </font>
                                                   </Button>
                                                   <ImageView fitHeight="48.0" fitWidth="45.0" layoutX="96.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../../../img/espiritu-santo.png" />
                                                      </image>
                                                   </ImageView>
                                                   <Label layoutX="394.0" layoutY="48.0" text="Confirmaciones">
                                                      <font>
                                                         <Font name="System Bold" size="30.0" />
                                                      </font>
                                                   </Label>
                                                </children>
                                             </AnchorPane>
                                          </content>
                                       </Tab>
                                       <Tab text="Matrimonios">
                                          <content>
                                             <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                <children>
                                                      <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="310.0" layoutY="196.0" minWidth="101.0" onAction="#_matrimonio" prefHeight="32.0" prefWidth="101.0" text="Matrimonio" textAlignment="CENTER">
                                                      <cursor>
                                                         <Cursor fx:constant="HAND" />
                                                      </cursor>
                                                      <font>
                                                         <Font name="Arial Bold" size="14.0" />
                                                      </font>
                                                   </Button>
                                                   <ImageView fitHeight="48.0" fitWidth="45.0" layoutX="476.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../../../img/casado.png" />
                                                      </image>
                                                   </ImageView>
                                                   <Label layoutX="533.0" layoutY="14.0" text="Matrimonios">
                                                      <font>
                                                         <Font name="System Bold" size="30.0" />
                                                      </font>
                                                   </Label>
                                                </children>
                                             </AnchorPane>
                                          </content>
                                       </Tab>
                                   </tabs>
                                 </TabPane>
                              </children>
                           </AnchorPane>
                     </content>
                   </Tab>
                     <Tab text="Intenciones">
                        <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                     </Tab>
                     <Tab text="Audiencias">
                        <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="319.0" />
                        </content>
                     </Tab>
                     <Tab text="Colectas">
                        <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <Label layoutX="284.0" layoutY="59.0" text="Label" />
                              </children>
                           </AnchorPane>
                        </content>
                     </Tab>
                     <Tab text="Reportes">
                        <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                    <Button focusTraversable="false" layoutX="145.0" layoutY="73.0" minWidth="77.0" onAction="#_reportes" prefHeight="41.0" prefWidth="77.0" text="Reportes y Estadísticas" textAlignment="CENTER" wrapText="true">
                                    <cursor>
                                       <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <font>
                                       <Font name="System Bold" size="11.0" />
                                    </font>
                                 </Button>
                                 <ImageView fitHeight="47.0" fitWidth="44.0" layoutX="95.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../img/reporte.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </AnchorPane>
                        </content>
                     </Tab>
                     <Tab text="Configuraciones Generales">
                        <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                    <Button focusTraversable="false" layoutX="95.0" layoutY="452.0" minWidth="91.0" onAction="#_configuracion" prefHeight="42.0" prefWidth="91.0" text="Configuración">
                                    <cursor>
                                       <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <font>
                                       <Font name="System Bold" size="11.0" />
                                    </font>
                                 </Button>
                                 <ImageView fitHeight="47.0" fitWidth="48.0" layoutX="48.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../img/setup.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </AnchorPane>
                        </content>
                     </Tab>
                 </tabs>
               </TabPane>
            </children></AnchorPane>
        </StackPane>
    </center>

    <!-- Pie de página -->
    <bottom>
        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="696.0" spacing="10">
         <children>
            <Label text="© 2024 Iglesia Católica - Parroquia Santo Hermano Pedro- Sistema de Gestión de Sacramentos" />
         </children>
        </HBox>
    </bottom>
</BorderPane>
