<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sacramentos.PrimeraComunionController">
    <!-- Encabezado -->
    <top>
        <HBox alignment="CENTER" spacing="10">
            <AnchorPane prefHeight="83.0" prefWidth="1002.0" style="-fx-background-color: linear-gradient(to bottom, #FFDC61, #ffffff);">
                <children>
                    <Button fx:id="btnRegresar" alignment="CENTER_RIGHT" layoutX="880.0" layoutY="19.0" mnemonicParsing="false" onAction="#_regresar" prefHeight="40.0" prefWidth="99.0" text="Regresar" textAlignment="RIGHT">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Button>
                    <Label layoutX="233.0" layoutY="17.0" style="-fx-font-size: 24;" />
                    <Label layoutX="225.0" layoutY="11.0" text="Primeras Comuniones ">
                        <font>
                            <Font name="Microsoft Himalaya" size="48.0" />
                        </font>
                    </Label>
                    <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="882.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../img/deshacer.png" />
                        </image>
                    </ImageView>
                    <ImageView fitHeight="74.0" fitWidth="80.0" layoutX="56.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../img/bautismo.png" />
                        </image>
                    </ImageView>
                </children>
            </AnchorPane>
        </HBox>
    </top>

    <!-- Contenido principal, este espacio cambia según la opción seleccionada en el menú -->
    <center>
        <StackPane prefHeight="337.0" prefWidth="493.0">
            <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #FFDC61, #ffffff);" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab style="-fx-font-weight: bold;" text="Inscripciones">
                        <content>
                            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #FFDC61, #ffffff);">
                                <children>
                                    <TextField fx:id="txtLibroPc" alignment="TOP_CENTER" layoutX="55.0" layoutY="16.0" prefHeight="25.0" prefWidth="43.0" promptText="#" />
                                    <TextField fx:id="txtFolioPc" alignment="TOP_CENTER" layoutX="160.0" layoutY="16.0" prefHeight="25.0" prefWidth="40.0" promptText="#" />
                                    <TextField fx:id="txtPartidaPc" alignment="TOP_CENTER" layoutX="264.0" layoutY="16.0" prefHeight="25.0" prefWidth="40.0" promptText="#" />
                           
                                    <CheckBox fx:id="boxInscritoPc" layoutX="370.0" layoutY="22.0" mnemonicParsing="false" text="Inscrito al Libro">
                                        <font>
                                            <Font name="System Bold Italic" size="12.0" />
                                        </font>
                                    </CheckBox>
                                    <DatePicker fx:id="dpFechaRealizadoPc" layoutX="151.0" layoutY="77.0" prefHeight="25.0" prefWidth="231.0" promptText="Fecha en que se Realizó" />

                                    <TextField fx:id="txtNombrePc" layoutX="103.0" layoutY="141.0" prefHeight="25.0" prefWidth="223.0" promptText="Nombres de la Persona" />

                                    <TextField fx:id="txtApellidoPc" layoutX="415.0" layoutY="141.0" prefHeight="25.0" prefWidth="239.0" promptText="Apellidos de la Persona" />
                           
                                    <DatePicker fx:id="dpFechaNacPc" layoutX="149.0" layoutY="196.0" prefHeight="25.0" prefWidth="258.0" promptText="Ingrese Fecha de Nacimiento" />

                                    <TextField fx:id="txtLugarBauPc" layoutX="153.0" layoutY="248.0" prefHeight="25.0" prefWidth="333.0" promptText="Lugar en que se Realizo el Sacramento" text="SEDE - Parroquia Santo Hermano Pedro" />
                                    <TextField fx:id="txtCelebrantePc" layoutX="153.0" layoutY="302.0" prefHeight="25.0" prefWidth="333.0" promptText="Sacerdote o delegado que Celebro" text="P. José Rolando Cúmez Tuyuc" />

                                    <TextArea fx:id="txtAreaObPc" layoutX="708.0" layoutY="60.0" prefHeight="296.0" prefWidth="271.0" promptText="Observaciones si Hubiese" text="Ninguna" />
                                    <Label layoutX="14.0" layoutY="17.0" prefHeight="23.0" prefWidth="41.0" text="Libro">
                                        <font>
                                            <Font name="Arial Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="214.0" layoutY="17.0" prefHeight="23.0" prefWidth="41.0" text="Partida">
                                        <font>
                                            <Font name="Arial Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="112.0" layoutY="17.0" prefHeight="23.0" prefWidth="41.0" text="Folio">
                                        <font>
                                            <Font name="Arial Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="18.0" layoutY="79.0" prefHeight="23.0" prefWidth="114.0" text="Fecha Realizado">
                                        <font>
                                            <Font name="Arial Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="41.0" layoutY="142.0" prefHeight="23.0" prefWidth="57.0" text="Nombre">
                                        <font>
                                            <Font name="Arial Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="347.0" layoutY="142.0" prefHeight="23.0" prefWidth="56.0" text="Apellido">
                                        <font>
                                            <Font name="Arial Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="18.0" layoutY="197.0" prefHeight="23.0" prefWidth="129.0" text="Fecha de Nacimiento">
                                        <font>
                                            <Font name="Arial Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="787.0" layoutY="30.0" prefHeight="23.0" prefWidth="114.0" text="Observaciones">
                                        <font>
                                            <Font name="Arial Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="46.0" layoutY="249.0" prefHeight="23.0" prefWidth="114.0" text="Lugar Bautismo">
                                        <font>
                                            <Font name="Arial Bold" size="12.0" />
                                        </font>
                                    </Label>

                                    <Accordion layoutX="536.0" layoutY="233.0" />
                                    <AnchorPane layoutX="18.0" layoutY="340.0" prefHeight="51.0" prefWidth="149.0" />
                                    <Label layoutX="75.0" layoutY="303.0" prefHeight="23.0" prefWidth="68.0" text="Celebrante">
                                        <font>
                                            <Font name="Arial Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <Button layoutX="763.0" layoutY="367.0" mnemonicParsing="false" onAction="#_guardarPc" prefHeight="25.0" prefWidth="109.0" text="Guardar" />
                                    <Button layoutX="901.0" layoutY="367.0" mnemonicParsing="false" text="Limpiar" />
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab onSelectionChanged="#_busquedaAutomatica" style="-fx-font-weight: bold;" text="Buscar">
                        <content>
                            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                <children>
                                    <TextField fx:id="txtBusquedaPc" layoutX="62.0" layoutY="41.0" prefHeight="23.0" prefWidth="230.0" />
                                    <Button layoutX="315.0" layoutY="41.0" mnemonicParsing="false" onAction="#_busquedaEspecifica" text="Buscar" />
                                    <TableView fx:id="tvComunion" layoutX="14.0" layoutY="82.0" prefHeight="345.0" prefWidth="980.0" style="-fx-background-color: linear-gradient(to bottom, #FFDC61, #ffffff);">
                                        <columns>
                                            <TableColumn fx:id="tcLibroC" minWidth="40.0" prefWidth="40.0" text="Libro" />
                                            <TableColumn fx:id="tcFolioC" minWidth="40.0" prefWidth="40.0" text="Folio" />
                                            <TableColumn fx:id="tcPartidaC" minWidth="40.0" prefWidth="47.0" text="Partida" />
                                            <TableColumn fx:id="tcNombreC" prefWidth="75.0" text="Nombre" />
                                            <TableColumn fx:id="tcApellidoC" prefWidth="75.0" text="Apellido" />
                                            <TableColumn fx:id="tcNacimientoC" prefWidth="75.0" text="Nacimiento" />
                                            <TableColumn fx:id="tcEdadC" prefWidth="75.0" text="Edad" />
                                            <TableColumn fx:id="tcLugarC" prefWidth="75.0" text="Lugar" />
                                            <TableColumn fx:id="tcFechaC" prefWidth="75.0" text="Fecha" />
                                            <TableColumn fx:id="tcCelebranteC" prefWidth="75.0" text="Celebrante" />
                                            <TableColumn fx:id="tcAnotadoC" prefWidth="75.0" text="Anotado" />
                                            <TableColumn fx:id="tcRegistroC" prefWidth="75.0" text="Registro" />
                                            <TableColumn fx:id="tcObservacionC" prefWidth="75.0" text="Observacion" />
                                        </columns>
                                    </TableView>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab onSelectionChanged="#_cargarGraficos" style="-fx-font-weight: bold;" text="Estadisticas">
                        <content>
                            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                <children>
                                    <ComboBox fx:id="cbFiltroP" layoutX="21.0" layoutY="44.0" prefWidth="150.0" promptText="Seleccione Filtro" />
                                    <BarChart fx:id="bcPrimeraComunion" layoutX="194.0" layoutY="21.0" prefHeight="410.0" prefWidth="797.0">
                                        <xAxis>
                                            <CategoryAxis side="BOTTOM" />
                                        </xAxis>
                                        <yAxis>
                                            <NumberAxis side="LEFT" />
                                        </yAxis>
                                    </BarChart>
                                    <LineChart fx:id="lcPrimeraComunion" layoutX="207.0" layoutY="26.0" prefHeight="407.0" prefWidth="782.0">
                                        <xAxis>
                                            <CategoryAxis side="BOTTOM" />
                                        </xAxis>
                                        <yAxis>
                                            <NumberAxis side="LEFT" />
                                        </yAxis>
                                    </LineChart>
                                    <PieChart fx:id="pcPrimeraComunion" layoutX="207.0" layoutY="14.0" prefHeight="412.0" prefWidth="771.0" />
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </StackPane>
    </center>

    <!-- Pie de página -->
    <bottom>
        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="696.0" spacing="10" style="-fx-background-color: linear-gradient(to bottom, #FFDC61, #ffffff);">
            <Label text="© 2023 Iglesia Católica - Sistema de Gestión de Sacramentos" />
        </HBox>
    </bottom>
</BorderPane>
