<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="800.0" maxWidth="1300.0" minHeight="800.0" minWidth="1300.0" prefHeight="800.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sacramentos.VistaBautismoAutorizacionImpresionController">
    <stylesheets>
        <URL value="@/styles/edicionregistro.css" />
    </stylesheets>
    <children>
          <AnchorPane maxHeight="1300.0" maxWidth="1300.0" minHeight="85.0" minWidth="1300.0" prefHeight="94.0" prefWidth="1300.0" style="-fx-background-color: linear-gradient(to bottom, #c6eaff, #ffffff);">
              <children>
                  <Button fx:id="regresar" layoutX="1174.0" layoutY="25.0" mnemonicParsing="false" onAction="#regresar" prefHeight="37.0" prefWidth="112.0" stylesheets="@../../../styles/edicionregistro.css" text="Regresar">
                      <font>
                          <Font name="System Bold" size="14.0" />
                      </font>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Button>
                  <Label layoutX="387.0" layoutY="19.0" text="Edicion de Autorizacion - Bautismo">
                      <font>
                          <Font size="34.0" />
                      </font>
                  </Label>
            <ImageView fitHeight="76.0" fitWidth="75.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo1.png" />
               </image>
            </ImageView>
              </children>
          </AnchorPane>
      <AnchorPane layoutY="94.0" prefHeight="705.0" prefWidth="1300.0" style="-fx-background-color: linear-gradient(to bottom, #c6eaff, #ffffff);">
         <children>
                  <Button id="actualizar" layoutX="1170.0" layoutY="92.0" mnemonicParsing="false" onAction="#actualizar" prefHeight="34.0" prefWidth="116.0" stylesheets="@../../../styles/edicionregistro.css" text="Actualizar" textFill="#f2f2f2">
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Button>
                  <Button id="Imprimir" layoutX="1172.0" layoutY="163.0" mnemonicParsing="false" onAction="#mostrarAlerta" prefHeight="40.0" prefWidth="113.0" stylesheets="@../../../styles/vistabautismoautorizacionimpresion.css" text="Imprimir" textFill="WHITE">
                      <font>
                          <Font name="System Bold" size="12.0" />
                      </font>
                  </Button>
            <Label layoutX="399.0" layoutY="674.0" text="© 2024 Iglesia Católica - Parroquia Santo Hermano Pedro- Sistema de Gestión de Sacramentos" />
            <Label layoutX="430.0" layoutY="14.0" text="Puede Modificar los Datos Requeridos">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="aparroquia" layoutX="319.0" layoutY="79.0" prefHeight="25.0" prefWidth="400.0" promptText="Parroquia a la que va dirigida la carta" />
            <TextField fx:id="padre" layoutX="222.0" layoutY="212.0" prefHeight="25.0" prefWidth="250.0" promptText="Nombre Completo del Padre" />
            <TextField fx:id="parroco" layoutX="381.0" layoutY="131.0" prefHeight="25.0" prefWidth="250.0" promptText="Sacerdote a quien va dirigida la carta" />
            <TextField fx:id="madre" layoutX="552.0" layoutY="212.0" prefHeight="25.0" prefWidth="250.0" promptText="Nombre Completo de la Madre" />
            <TextField fx:id="Lnacimiento" layoutX="368.0" layoutY="330.0" prefHeight="25.0" prefWidth="400.0" promptText="Lugar de Nacimiento" />
            <TextField fx:id="nino" layoutX="366.0" layoutY="268.0" prefHeight="25.0" prefWidth="300.0" promptText="Nombre del Niño a Bautizar" />
            <DatePicker fx:id="Fnacimiento" layoutX="372.0" layoutY="387.0" prefHeight="25.0" prefWidth="268.0" promptText="Fecha de Nacimiento" />
            <TextField fx:id="padrino" layoutX="205.0" layoutY="468.0" prefHeight="25.0" prefWidth="250.0" promptText="Nombre Completo del Padrino" />
            <TextField fx:id="madrina" layoutX="557.0" layoutY="468.0" prefHeight="25.0" prefWidth="250.0" promptText="Nombre Completo de la Madrina" />
            <TextArea fx:id="obs" layoutX="897.0" layoutY="201.0" prefHeight="292.0" prefWidth="200.0" text="A la vez se informa que no ha recibido la catequesis Pre-Bautismal correspondiente. " wrapText="true" />
            <TextField disable="true" layoutX="316.0" layoutY="560.0" prefHeight="25.0" prefWidth="400.0" promptText="Parroco Actual" />
            <Label fx:id="_v1" layoutX="228.0" layoutY="82.0" text="A Parroquia">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="309.0" layoutY="134.0" text="Párroco ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="_v2" layoutX="280.0" layoutY="189.0" text="Nombre del Padre">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="_v3" layoutX="602.0" layoutY="189.0" text="Nombre de la Madre">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="_v4" layoutX="233.0" layoutY="271.0" text="Nombre del Niño(a)">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="333.0" text="Lugar de Nacimiento">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="_v5" layoutX="230.0" layoutY="390.0" text="Fecha de Nacimiento">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="_v6" layoutX="262.0" layoutY="448.0" text="Nombre del Padrino">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="_v7" layoutX="607.0" layoutY="448.0" text="Nombre de la Madrina">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="436.0" layoutY="540.0" text="Nombre del Parroco">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="952.0" layoutY="179.0" text="Observaciones">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
